# MymovieApp

app/: build.gradle
app/src/androidTest/java/com/example/android/mymovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DataBase/: AppDatabase.java  AppExecutors.java  FavoriteMoviesDao.java  MovieFavorites.java
app/src/main/java/UtilsAndAdapters/: Movie.java  MovieAdapter.java  MovieAdapterFavorites.java  MovieDetailJSON.java  MovieJSON.java  MovieVideos.java  NetworkUtils.java  NetworkUtilsMovieDetails.java  NetworkUtilsReview.java  NetworkUtilsVideos.java  ReviewAdapter.java  ReviewJSON.java  Reviews.java  VideoAdapter.java  VideoJSON.java
app/src/main/java/com/example/android/mymovieapp/: AddMovieViewModelFactoryforDetail.java  AddMovieViewModelFactoryforDetailVideos.java  DetailActivity.java  MainActivity.java  MyViewModel.java  MyViewModelForReviews.java  MyViewModelForVideos.java  MyViewModelforFavorites.java  SettingsActivity.java  ShowFavoriteListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_show_favorite_list.xml  movie_detail.xml  movie_item.xml  movie_vid_item.xml  review_item.xml  settings_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/android/mymovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
